<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EDCD7C"
    android:scrollbarThumbHorizontal="@android:drawable/alert_light_frame"
    tools:context=".contact"
    tools:layout_editor_absoluteY="81dp">

    <TextView
        android:id="@+id/textView8"
        android:layout_width="399dp"
        android:layout_height="40dp"
        android:layout_marginTop="24dp"
        android:text="Contact"
        android:textAlignment="center"
        android:textColor="@color/purple_200"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="396dp"
        android:layout_height="42dp"
        android:text="Email"
        android:textAlignment="center"
        android:textColor="@color/teal_700"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/textView12"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.463"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView8"
        app:layout_constraintVertical_bias="0.244" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="566dp"
        android:layout_height="32dp"
        android:layout_marginTop="56dp"
        android:autoLink="email"
        android:background="#A56E6E"
        android:backgroundTintMode="src_atop"
        android:text="rahulkumar.zala18180@marwadieducation.edu.in"
        android:textAlignment="center"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView14" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="574dp"
        android:layout_height="35dp"
        android:layout_marginTop="84dp"
        android:autoLink="email"
        android:background="#A56E6E"
        android:text="saifullah.rahimi18013@marwadieducation.edu.in"
        android:textAlignment="center"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.605"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView8" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="552dp"
        android:layout_height="28dp"
        android:layout_marginTop="200dp"
        android:autoLink="email"
        android:background="#A56E6E"
        android:text="rakeshkumar.18172@marwadieducation.edu.in"
        android:textAlignment="center"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView8" />

</androidx.constraintlayout.widget.ConstraintLayout>